classdef data < handle


    properties
        g
        M
        S
        t_s
        rho_s
        rho_a
        Cd
        D
        M_s
    end

    methods (Access = public)

        function obj = data(cParams)
            obj.init(cParams);
            obj.computeSurface();
            obj.computeDrag();
        end

    end
    methods (Access = private)

        function init(obj,cParams)
            obj.g = cParams.g;
            obj.M = cParams.M;
            obj.S = cParams.S;
            obj.t_s = cParams.t_s;
            obj.rho_s = cParams.rho_s;
            obj.rho_a = cParams.rho_a;
            obj.Cd    = cParams.Cd;
        end

        function computSurface(obj)
            s = obj.rho_s*obj.t_s*obj.S;
            obj.M_s = s;
        end

        function compute
            D = 1/2*Data.rho_a*Data.S*V.^2*Data.Cd; % Modify the expression

        end


    end
end